/* Set default color theme */
body {
    padding: 0;

    background-image: url(../img/bluefade.jpg);
    background-size:cover;
    
}

p {
    color: white;
    margin: 6px;
    padding: 2px;
    border: 2px solid black;
}

.background-picture{
    background-image:url(../img/duck-swimming-in-door.jpg);
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
}

.top-info{ 
    min-height: 3%;
    width: 100%;
    background-color:#f0efbd;
    color:blue; 
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    position: relative;
    font-size:large;
    font-weight: 500;
    transition:ease-in;
    transition-duration: 100;
    margin-left: 5px;;
    
}

#social{
    position: absolute;
    align-self:center;
    border: 2px solid red;
}

.company-name{
    font-size:52px;
    font-style: italic;
    font-style: oblique;
    color: #f0efbd;
    font-weight: 600;
    margin-left: 2rem;
    margin-top: 5px;
}

.navbar-brand{
    color: #f0efbd;
}

ul{
    list-style-type: none;
}

ul li{
    display:inline;
    padding: 10px;
}
   

.jumbo-paragraph {
    color:white;
    margin: 2px;
    padding: 2px;
    width: 40%;
    border: 2px solid black;
}

.gap{
    min-height: 4px;
}


.my-nav{
    min-height: 120px;
    max-height: 140px;
    background-color:blue;
    border-bottom: 4px solid #fdefbd;
}

.nav-item{
    color:white;
    align-items:center;
    margin-left:5rem;
}
.my-nav-link{
    color: white;
    font-style:italic;
    font-size: 50px;
    font-weight: 700;
}

.container-1{
    position:relative;
}

.image-container{
    background-color: skyblue;
    width: 100%;
    position:relative;
    margin-top:1rem;
    padding-bottom: .5rem;

}
.image{
    position:relative;
    left: .5rem;
    bottom: 1.0rem;
    height: 400px;
    object-fit:contain;
    overflow:hidden;
    color:white;
    border: 2px black solid;
}

.jumbo-image{
    position:relative;
    left: .5rem;
    bottom: 1.0rem;
    height: 200px;
    object-fit:cover;
    overflow:hidden;
    color:darkgrey;
    border: 2px black solid;
}


.welcome{
    background-color: lightgoldenrodyellow;
    min-height:80px;
    font-size: large;
}

.line-break{
        margin-top:3rem;
        min-height: 60px;
        width: 100%;
        object-fit: cover;
        background-color:#f0efbd;
        position:relative;
        
}

.slide-container{
    display:flex;
    max-width: 70%;
    min-height: 400px;
    padding: 0;
    margin-left:auto;
    margin-right:auto;
    justify-content:center;
    align-items:flex-end;
    object-fit:cover;
   
}

/*
.carouselk-inner{
    position: relative;
    width: 70%;
    border: 2px solid red; 
    justify-content: center;
    object-fit:cover;

}
*/

.my-carousel-inner{
    width: 100%;
    height:min-content;
    border: 2px solid red; 
    object-fit:cover;
    align-items: center;

}


.carousel-item {
    height:600px;
    color: white;
    position: relative;
    object-fit:cover;
    padding: 0;
    border: 2px solid yellow;
    align-items:center;
}

.my-carousel{
    align-items:center;
    height: 900px;
    width:90%;
    background-color:aquamarine; 
    padding-top:2rem;
    padding-bottom: 2rem; 
}


.carousel-control-span{
    background-color:coral;
    color: coral;
    font-size: 20px;
}

.my-active-carousel-item{
    max-width: 100%;
    align-self:center; 
}

#item-1 {
    min-height:680px;
    color: white;
    position: relative;
    background-image: url(./img/flying-bird.jpg);
    background-image: contain;

}

.carousel-img{
    height: 70%;
    width:60%;
    object-fit: contain;
    align-self: center;
}

.middle-info{ 
    height: 50px;
    width: 100%;
    background-color:#f0efbd;
    color:blue; 
    padding-top: 0.5rem;
    padding-bottom: 2.5rem;
    position: relative;
    font-size:medium;
    font-weight: 400;
    transition:ease-in;
    transition-duration: 100;
    margin-left: 5px;;
    
}

.my-jumbotron{
    min-height:180 px;
    position:absolute;
    margin-bottom: 1rem;
    border-bottom: 8px solid #fdefbd;
   
}

.jumbo-image-container{
    min-height: 160px;
    object-fit: cover;
    background-image: url("./img/jumbo-banner2.jpg");
    position:relative;
}

.button-container{
    border: 2px solid green;
    position: absolute;
    left:2rem;
}

.jumbo-button {
    border: 2px solid green;
    position: absolute;
    margin-left: 0;
    margin-right:4;
    padding-left:4;
    background-color: orange
}

.history{
    background-color:#fdefbd;
    color:blue;
    width:100%;
    text-align: center;
    font-weight: bold;
}


/* Call to Action */
.cta-home{
    display: flex;
    min-height: 120px;
    justify-content:center;
}

.cta-text{
    max-width: 71%;
    font-size:larger;
    color: yellow;
    font-weight: 500;
    margin-top:5px;
   
}



/* Gallery Styling */
.gallery{
    display:grid;
    gap: 1.5rem;
    margin: auto;
    position:relative;
}

.box-1{
    min-height: 60em;
    max-height: 80em;
    background-image:url(../img/duck-swimming-in-door.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    object-position:bottom;
    border: 4px solid white;
    margin: 10px;

}

.box-2{
    min-height: 60em;
    max-height: 80px;
    background-image:url(../img/eiffel-tower.jpg);
    object-position: bottom;
    background-repeat: no-repeat;
    object-fit: cover;
    border: 2px solid white;

}

.box-3{
    min-height: 60em;
    background-image:url(../img/fish.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease-in;
    border: 2px solid white;

}

.box-4{
    min-height: 60em;
    background-image:url(../img/eiffel-tower.jpg);
    object-position: ;
    background-repeat: no-repeat;
    object-fit: cover;
    border: 2px solid white;

}

.box-5{
    min-height: 60em;
    background-image:url(../img/goose.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease-in;
    border: 2px solid white;

}

.box-6{
    min-height: 60em;
    background-image:url(../img/cross.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease-in;
    border: 2px solid white;

}

.testimonials-title{
    height:80px;
    background-color:#f0efbd;
    color: blue;
    position:relative;
    text-align: center;
    border-top: 2px solid white;
    border-bottom: 6px solid white;
}

.testimonials{
    display:flex;
    flex-wrap: wrap;
    min-height:600px;
    /* Works on ? axis */
    justify-content:space-around;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
}

.testimonial-heading{
    display:flex;
    justify-content:space-around;
    margin-top:10px;
    margin-bottom:10px;
    min-height:max-content;

}

.item{
    width: 30%;
    max-width: 900px;
    margin: 10px;
    background-color:#f0efbd;
    color:blue;
    box-sizing:border-box;
    margin-top: 0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
}

.item img{
    height: 140px;
    margin-top: 5px;
    border-radius: 75%;
    border-color: 2px solid red;
}

.item h2{
    align-content: center;
}  

.item:nth-of-type(3){
    flex-grow: 1;

}

.item:nth-of-type(2){
    flex-grow: 1;

}

.item:nth-of-type(1){
    flex-grow: 1;

}



.faye-bio{
    display:flexbox;

}


.footer{
    position:fixed;
    bottom:0;
    left: 0;
    bottom: 0;
    width:100%;
    background-color: var(--color2);
    color: white;
    min-height: 60px;
    text-align:center;

}

.CnG{
    display:flex;
    flex-direction: row;
    font-style:italic;
    justify-content:space-between;
    align-items:center;
    padding-right: 2rem;
    padding-left: 2rem;
    padding-top:1rem;

}

#intro-p1{
    background-color:var(--color3); 
    
}

#intro-photo{
    size: 30%;
    margin: 6px;
}

#designed-by{
    font-size: 18px;
    margin-left: 8.5rem;
    align-items: center;
    justify-content:center;
}

/* Start of About Page Styling */
.about-intro{
    display:flex;
    align-items: center;
    justify-content:center;
}



.about-container{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    min-height: 250px;
    background-color: darkgoldenrod;
    max-width: 90%;
    flex-wrap:wrap;
    align-items:space-between;
}


.about-item-1{
    max-height:50px;
    object-fit:contain;
    align-self: flex-start;

}

.about-item-2{
    max-height:100px;
    max-width: 30%;
    object-fit:cover;
    align-self:flex-end;

}

.gallery-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.gallery-image{
    width: 250px;
    height:250px;
    object-fit: cover;
    object-position: bottom;
    margin: 25px;
  
}

.gallery-image:hover{
    cursor: pointer;
    z-index:1;
    zoom: 3.0;
    overflow:visible;
    transition: 2000ms ease-in-ease-out;

}


.about-intro{
    display: flex;
    max-width: 100%;
    min-height:300px;
    background: aquamarine;
    align-items: center;
    justify-content: left;
    align-content:space-between; 
    padding-top: 1.5rem;
    padding-bottom:1.5rem;
}

.faye-photo{
    background-color:azure;
    min-height:360px;
    width: 30%;
    margin:20px;
    border-radius:25%;
}

.faye-photo img{
    border-radius:5%;
}

.faye-bio{
    background-color:blue;
    min-height:360px;
    width: 30%;
    margin:20px;
    color: #fff;
}

.glass-art-process{
    display: flex;
    max-width: 100%;
    min-height:300px;
    background: darkorange;
    align-items: center;
    justify-content: left;
    align-content:space-between; 
    padding-top: 1.5rem;
    padding-bottom:1.5rem;
}

.steps{
    background-color:chocolate;
    min-height: 300px;
}

.holder{
    width:100%;
    min-height:480px;
    background-color:darkgoldenrod;
    align-self:center;
    padding-left:5px;
    margin-left: 2px;
    text-align:center;
}

.holder h1{
    color:whitesmoke;
    font-size:64px;
    align-self:center;
}

.button{
    background:coral;
    padding: 2em;
    color:#fff;
}

.button:hover{
    background: #333;
}

.modal{
    /*display:none; */
    position: fixed;
    z-index:1;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color:#f4f4f4;
    margin: 20% auto;
    padding:20px;
    width: 70%;
}