/* Set default color theme */
body {
    padding: 5px;
    max-width: 1600px;
    align-content: center;;
    background-image: url(../img/bluefade.jpg); 
    background-size:cover;
    
}

p {
    color: white;
    margin: 6px;
    padding: 2px;
    border: 2px solid black;
}

.background-picture{
    background-image:url(../img/duck-swimming-in-door.jpg);
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
}

.top-info{ 
    min-height: 3%;
    width: 100%;
    background-color:#f0efbd;
    color:blue; 
    padding-top: 0.5rem;
    padding-bottom: 0;
    position: relative;
    font-size:small;
    font-weight: 300;
    text-justify: center;
    border-top: 5px solid red;
    border-bottom: 5px red solid;
}

#social{
    position: absolute;
    align-self:center;
    border: 2px solid red;
}

.company-name{
    font-size:52px;
    font-style: italic;
    font-style: oblique;
    color: #f0efbd;
    font-weight: 600;
    margin-left: 1rem;
    margin-top: 5px;
}

.navbar-brand{
    color: yellow;
    font-weight:bolder;
    font-style:italic;
    font-size: 4rem;
    font-stretch: expanded;
    
}

ul{
    list-style-type: none;
}

ul li{
    display:inline;
    padding: 10px;
}
   

.jumbo-paragraph {
    color:white;
    margin: 2px;
    padding: 2px;
    width: 40%;
    border: 2px solid black;
}

.gap{
    min-height: 4px;
}


.my-nav{
    min-height: 120px;
    max-height: 140px;
    background-color:blue;
    border-bottom: 5px solid red;
    border-top: 5px solid red;
    border-bottom:5px solid red;
}

.container-fluid{
    background-color: red;
}


.nav-item{
    color:white;
    align-items:center;
    margin-left:5rem;
}
.my-nav-link{
    color: white;
    font-style:italic;
    font-size: 50px;
    font-weight: 700;
}


.container-1{
    position:relative;
}

.image-container{
    background-color: skyblue;
    width: 100%;
    position:relative;
    margin-top:1rem;
    padding-bottom: .5rem;

}
.image{
    position:relative;
    left: .5rem;
    bottom: 1.0rem;
    height: 400px;
    object-fit:contain;
    overflow:hidden;
    color:white;
    border: 2px black solid;
}

.jumbo-image{
    position:relative;
    left: .5rem;
    bottom: 1.0rem;
    height: 200px;
    object-fit:cover;
    overflow:hidden;
    color:darkgrey;
    border: 2px black solid;
}


.welcome{
    background-color: lightgoldenrodyellow;
    min-height:80px;
    font-size: large;
}

.line-break{
        margin-top:3rem;
        min-height: 60px;
        width: 100%;
        object-fit: cover;
        background-color:#f0efbd;
        position:relative;
        
}

.slide-container{
    display:flex;
    min-width: 40%;
    
    max-height:fit-content;
    min-height: 30%;
    padding: 0;
    margin-left:auto;
    margin-right:auto;
    justify-content:center;
    align-items:flex-end;
    object-fit: cover;
    object-position: center;
    margin-bottom: 2.5rem;
}

/*
.carouselk-inner{
    position: relative;
    width: 70%;
    border: 2px solid red; 
    justify-content: center;
    object-fit:cover;

}
*/

.my-carousel-inner{
    width: 75%;
    height:max-content;
    border: 2px solid red; 
    object-fit:cover;
    align-items: center;

}


.carousel-item {
    max-height:fit-content;
    color: white;
    position: relative;
    object-fit:cover;
    padding: 0;
    /* border: 2px solid yellow; */
    align-items:center;
    padding-bottom: 2rem;
}


.my-carousel{
    align-items:center;
    height: 640px;
    width:90%;
    background-color:aquamarine; 
    padding-top:2rem;
    padding-bottom: 2rem; 
}


.carousel-control-span{
    background-color:coral;
    color: coral;
    font-size: 20px;
}

.my-active-carousel-item{
    /* max-width: 100%; */
    max-width:fit-content;
    align-self:center; 
}

#item-1 {
    color: white;
    position: relative;
    background-image: url(./img/flying-bird.jpg);
    background-image: cover;

}

.carousel-img{
    object-fit: contain;
    align-self: center;
}

.middle-info{ 
    height: 50px;
    width: 100%;
    background-color:#f0efbd;
    color:blue; 
    padding-top: 0.5rem;
    padding-bottom: 2.5rem;
    position: relative;
    font-size:medium;
    font-weight: 400;
    transition:ease-in;
    transition-duration: 100;
    margin-left: 5px;;
    
}

.my-jumbotron{
    min-height:180 px;
    position:absolute;
    margin-bottom: 1rem;
    border-bottom: 8px solid #fdefbd;
   
}

.jumbo-image-container{
    min-height: 160px;available
    object-fit: cover;
    background-image: url("./img/jumbo-banner2.jpg");
    position:relative;
}

.button-container{
    border: 2px solid green;
    position: absolute;
    left:2rem;
}

.jumbo-button {
    border: 2px solid green;
    position: absolute;
    margin-left: 0;
    margin-right:4;
    padding-left:4;
    background-color: orange
}

.history{
    background-color:#fdefbd;
    color:blue;
    width:100%;
    text-align: center;
    font-weight: bold;
    border-top: 6x red solid;
    border-bottom: 6px red solid;
}


/* Call to Action */
.call-to-action{
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 0.5rem;
    width:100%;
}

.call-to-action p{
    font-size: large;
    width:max-content;
    transform: translateX(100%);
    animation: move 20s linear infinite;
}

@keyframes move {
    to { transform: translateX(-100%);}
}


.cta-home{
    display: flex;
    min-height: 120px;
    justify-content:center;
}

.cta-text{
    display: block;
    max-width: 75%;
    font-size:medium;
    color: white;
    font-weight: 400;
    margin-top:5px;
    animation: fadeIn 8s; 
}

/* .featured-items{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content:space-around;
    align-items: center;
    margin-bottom: 2rem;
    /* grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(5px, 20px);
    grid-template-areas: 
        'featured-item-1  featured-item-2 featured-item-3 featured-item-4''
    ;
}
    */

.featured-items{
    display: grid;
    grid-gap: 0.5rem;
    margin-bottom: 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:minmax(10px, auto-fit);
    grid-template-areas:
    'featured-item-1 featured-item-1 featured-item-2'  
    'featured-item-3 featured-item-4 featured-item-5'
    'featured-item-6 featured-item-7 featured-item-8'
    'featured-item-9 featured-item-9 featured-item-9' 
    ;
}

@media (max-width: 780px){
.featured-items{
    display: grid;
    grid-gap: 1.5rem;
    align-items: center;
    margin-bottom: 2rem;
    grid-template-columns: 1fr;
    grid-template-rows:(10px, auto-fit);
    grid-template-areas: 
        'featured-item-1'
        'featured-item-2'
        'featured-item-3' 
        'featured-item-4'
        'featured-item-5'
        'featured-item-6' 
        'featured-item-7'
        'featured-item-8'
        'featured-item-9'         
        ;
} 
}

span{
    color:red;
    text-decoration-line: line-through;
}

.featured-item-box{
    background-color: black;
    margin: 1rem;
    border: 3px solid orange;
    border-radius: 15px;
    justify-items: center;
    align-content:center;
    text-align: center;
    background: color #000;
}

.featured-item-box img{
    width: 85%;
    padding-top: 8px;
    align-self: center;
    justify-self: center;
    border-radius: 15px;
}

.featured-item-text {
    background-color:#f0efbd;
    font-size: 1em;
    width:80%;

}

.featured-item-box h5{
    color:white;
}

.featured-item-text p{
    color: blue;
    font-weight:bold;
    font-size: medium;
    text-align: center;
    border:0px;
    margin: 5px;
    margin-left:2.0rem;
    margin-right:1.0rem;
}

.featured-item-1{
    grid-area: featured-item-1;
    width: 90%;
}
.featured-item-2{
    grid-area: featured-item-2;
    width:90%;
}


.featured-item-3{
    grid-area: featured-item-3;
    width:90;
}

.featured-item-4{
    grid-area: featured-item-4;
    width:90%;
}

.featured-item-5{
    grid-area: featured-item-5;
    width:95%;
}


.featured-item-6{
    grid-area: featured-item-6;
    width:95%;
}

.featured-item-7{
    grid-area: featured-item-7;
    width:95%;
}

.featured-item-8{
    grid-area: featured-item-8;
    width:95%;
}

.featured-item-9{
    grid-area: featured-item-9;
    width:95%;
}

.featured-items h3{
    color: white;
}

/* Gallery Styling */
.gallery{
    display:grid;
    gap: 1.5rem;
    margin: auto;
    position:relative;
}

.box-1{
    min-height: 60em;
    max-height: 80em;
    background-image:url(../img/duck-swimming-in-door.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    object-position:bottom;
    border: 4px solid white;
    margin: 10px;

}

.box-2{
    min-height: 60em;
    max-height: 80px;
    background-image:url(../img/eiffel-tower.jpg);
    object-position: bottom;
    background-repeat: no-repeat;
    object-fit: cover;
    border: 2px solid white;

}

.box-3{
    min-height: 60em;
    background-image:url(../img/fish.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease-in;
    border: 2px solid white;

}

.box-4{
    min-height: 60em;
    background-image:url(../img/eiffel-tower.jpg);
    object-position: ;
    background-repeat: no-repeat;
    object-fit: cover;
    border: 2px solid white;

}

.box-5{
    min-height: 60em;
    background-image:url(../img/goose.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease-in;
    border: 2px solid white;

}

.box-6{
    min-height: 60em;
    background-image:url(../img/cross.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    transition: ease-in;
    border: 2px solid white;

}

/* .available-items{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat((auto-fill)  3, 1fr);
    min-height:400px;
    /* Works on ? axis */
  /*  justify-content:space-between;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
}
*/

.testimonials-title{
    height:80px;
    min-height: max-content;
    background-color:#f0efbd;
    color: blue;
    position:relative;
    text-align: center;
    border-top: 6px solid orangered;
    border-bottom: 6px solid orangered;
    margin-bottom: 1rem;
    margin-top: 2rem;
}

/* .suncatchers{
    display:grid;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows:max-content;
    /* Works on ? axis */
    /*justify-items:center;
    align-items:start;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;

}
*/

.angel-wings-paragraph-1{
    animation: fadeIn 5s;
}

.angel-wings-paragraph-2{
    animation: fadeIn 10s;
}

@keyframes fadeIn{
    0% {opacity:0;}
    100% {opacity:1;}
}

.suncatcher-items{
    background-color: black;

}

.suncatchers p{
    margin-left: 2rem;
}
.suncatcher-items img{
    width:75%;
    justify-self:end;
    margin-top: 0.5rem;
    margin-left:2rem;
    margin-right:2rem;;
}

.testimonials{
    display:grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    min-height:300px;
    /* Works on ? axis */
    justify-content:space-between;
    padding-bottom: 1.5rem;
    padding-top: 2rem;
    margin-bottom: 2rem;
}

@media (max-width:600px){
    .testimonials{
        justify-items: center;
        display:grid;
        
        gap: 1.5rem;
        grid-template-columns: 1fr;
        min-height:300px;
        /* Works on ? axis */
        padding-bottom: 1.5rem;
        padding-top: 2rem;
        margin-bottom: 2rem;
    }

    
}

.testimonial-heading{
    display:flex;
    justify-content:space-around;
    margin-top:10px;
    margin-bottom:10px;
    min-height:max-content;

}

.testimonial-text{
    color:blue;
    font-weight:500;
    font-size: medium;
    text-align: left;
    align-self: flex-start;
    margin-left:1.0rem;
    margin-right: 1.0rem;
    padding-bottom: 3px;;
}

.item{
    width: 30%;
    min-width:450px;
    
    margin: 10px;
    background-color:#f0efbd;
    color:blue;
    font-weight:400;
    box-sizing:border-box;
    margin-top: 0.5rem;
    margin-left: 0.5rem;
    margin-right: 0.5rem;
    border-radius: 15px;
    border: 5px solid orange;
    box-shadow: 2.4rem 3.75rem 3rem;
    margin-bottom: 2rem;
}

.item img{
    height: 140px;
    
    margin-top: 5px;
    border-radius: 50%;
    border: 3px solid red;
}

.item h2{
    align-content: center;
    align-self: center;
}  

.item:nth-of-type(3){
    flex-grow: 1;
    background-color: #f0efbd;
    color: blue;
   
}

.item:nth-of-type(2){
    flex-grow: 1;
    background-color:aquamarine;
    color: black;
}

.item:nth-of-type(1){
    flex-grow: 1;
    background-color:f0efbd;
}



.faye-bio{
    display:flexbox;

}


.footer{
    position:fixed;
    bottom:0;
    left: 0;
    bottom: 0;
    width:100%;
    background-color: var(--color2);
    color: white;
    min-height: 30px;
    text-align:center;

}

.CnG{
    display:flex;
    flex-direction: row;
    font-style:italic;
    justify-content:space-between;
    align-items:center;
    padding-right: 2rem;
    padding-left: 2rem;
}

#intro-p1{
    background-color:var(--color3); 
    
}

#intro-photo{
    size: 30%;
    margin: 6px;
}

#designed-by{
    font-size: 12px;
    align-items: center;
    justify-content:center;
}

/* Start of About Page Styling */
/*.about-intro{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
} */



.about-container-1{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    min-height: 300px;
    background-color: darkgoldenrod;
    justify-content:center;
    align-content:space-between;
}


.about-item-1{
    height:250px;
    object-fit:cover;
    object-position:top;
    border-radius:50%;
    margin-right: 5rem;
    margin-top:5rem;
    margin-bottom:5rem;
    order: 1;
}
    
.about-item-1 img{
    border-radius: 50%;
}


.about-item-2{
    max-height:100px;
    max-width: 30%;
    object-fit:cover;
    margin-right: 5rem;
    margin-left: 5rem;
    margin-top: 5em;
    margin-left: 5rem;
    order:2;

}

.about-container-2{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    min-height: 300px;
    background-color:blue;
    justify-content:center;
    align-content:space-between;
}


.about-item-3{
    max-height:100px;
    object-fit:cover;
    object-position:top;
    max-width: 30%;
    max-height: 100px;
    border-radius:25%;
    margin-right: 5rem;
    margin-top:3rem;
    order:2
    
    

}

.about-item-4{
    object-fit:cover;
    max-width: 30%;
    margin-right: 5rem;
    margin-top: 3rem;
    margin-left: 0.5rem;
    order: 1;

}

.about-item-3 img{
    border-radius: 25%;
}


.about-container-3{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    min-height: 300px;
    background-color: darkgoldenrod;
    justify-content:center;
    align-content:space-between;
}


.about-item-5{
    max-height:250px;
    object-fit:cover;
    object-position:top;
    border-radius:25%;
    margin-right: 5rem;
    margin-top:3rem;
    

}

.about-item-6{
    max-height:100px;
    max-width: 30%;
    object-fit:cover;
    margin-right: 5rem;
    margin-top: 3rem;
    margin-left: 5rem;

}

.about-container-4{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    min-height: 800px;
    background-color: ;
    justify-content:center;
    align-content:space-between;
}

.about-item-7{
    max-width:30%;
    object-position:top;
    border-radius:25%;
    margin-right: 5rem;
    margin-top:3rem;
    order:2;
    

}

.about-item-8{
    max-height:250px;
    max-width:30%;
    min-height:100px;
    border-radius:25%;
    margin-right: 5rem;
    margin-top:3rem;
    order:1;
    

}

.about-container-5{
    display: flex;
    flex-direction: row;
    flex-wrap:nowrap;
    min-height: 300px;
    background-color: ;
    justify-content:center;
    align-content:space-between;
}

.about-item-7{
    max-width:30%;
    object-position:top;
    border-radius:25%;
    margin-right: 5rem;
    margin-top:3rem;
    order:2;
    

}

.about-item-8{
    max-height:250px;
    max-width:30%;
    min-height:100px;
    border-radius:25%;
    margin-right: 5rem;
    margin-top:3rem;
    order:1;
    

}
.gallery-container{
    display: flex;
    align-items:center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.assorted-items{
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    margin-left: 5px;
}

.gallery-image{
    width: 5%;
    object-fit: cover;
    object-position: bottom;
    margin: 25px;
  
}

.gallery-image:hover{
    cursor: pointer;
    z-index:1;
    zoom: 5.0;
    overflow:visible;
    position: center;
    transition: 2000ms ease-in-ease-out;

}


/*.about-intro{
    display: flex;
    max-width: 100%;
    min-height:300px;
    background: aquamarine;
    align-items: center;
    justify-content: left;
    align-content:space-between; 
    padding-top: 1.5rem;
    padding-bottom:1.5rem;
} */

.faye-photo{
    background-color:azure;
    min-height:360px;
    width: 30%;
    margin:20px;
    border-radius:25%;
}

.faye-photo img{
    border-radius:5%;
}

.faye-bio{
    background-color:blue;
    min-height:360px;
    width: 30%;
    margin:20px;
    color: #fff;
}

.glass-art-process{
    display: flex;
    max-width: 100%;
    min-height:300px;
    background: darkorange;
    align-items: center;
    justify-content: left;
    align-content:space-between; 
    padding-top: 1.5rem;
    padding-bottom:1.5rem;
}

.steps{
    background-color:chocolate;
    min-height: 300px;
}

.holder{
    width:100%;
    min-height:480px;
    background-color:darkgoldenrod;
    align-self:center;
    padding-left:5px;
    margin-left: 2px;
    text-align:center;
}

.holder h1{
    color:whitesmoke;
    font-size:64px;
    align-self:center;
}

.button{
    background:coral;
    padding: 2em;
    color:#fff;
}

.button:hover{
    background: #333;
}

.modal{
    /*display:none; */
    position: fixed;
    z-index:1;
    left:0;
    top:0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content{
    background-color:#f4f4f4;
    margin: 20% auto;
    padding:20px;
    width: 70%;
}

/* Key Frame Animations */

